# Android-Tutorial

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/naushad/androidtutorial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/naushad/androidtutorial/: AppCompatPreferenceActivity.java  CustomTabActivityHelper.java  CustomTabsHelper.java  Email_Dev.java  KeepAliveService.java  ListingMenu.java  Splash.java  TextPlay.java  WebviewFallback.java  about.java  bookDetails.java  camera.java  changeBackground.java  chromeCustomTabActivity.java  earthquakeResistentStructure.java  fragmentBookDetails1.java  fragmentBookDetails2.java  picassoLibrary.java  receiveBundle.java  selfProtection.java  sendBundle.java  setWallpaper.java  settings.java  splitter.java  startingPoint.java  webView.java  webViewCCTalternative.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_book_details.xml  activity_camera.xml  activity_change_background.xml  activity_chrome_custom_tab.xml  activity_earthquake_resistent_structure.xml  activity_email__dev.xml  activity_listing_menu.xml  activity_picasso_library.xml  activity_receive_bundle.xml  activity_self_protection.xml  activity_send_bundle.xml  activity_set_wallpaper.xml  activity_splitter.xml  activity_starting_point.xml  activity_web_view.xml  fragment_book_details1_layout.xml  fragment_book_details2_layout.xml  splash.xml  textplay.xml
app/src/main/res/menu/: menu_chrome_custom_tab.xml  menu_listing_menu.xml  menu_splitter.xml  menu_starting_point.xml  menu_web_view.xml  menu_web_view_cctalternative.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: Color.xml  array.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
