<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.naushad.androidtutorial.picassoLibrary">


    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tbPicasso"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:theme="@style/ToolBarStyle"
        />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivPicasso1"
            android:minWidth="250dp"
            android:minHeight="250dp"
            android:layout_below="@id/tbPicasso"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />

    <TextView
        android:id="@+id/tvPicassoDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:text="Notice the indicator at the top left corner of the image?"
        android:layout_below="@id/ivPicasso1"/>


</RelativeLayout>
