<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".startingPoint"
    android:id="@+id/rlStartingPoint">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tbStartingPoint"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:theme="@style/ToolBarStyle"
        />

    <TextView android:text="Your total is 0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDisplay"
        android:textSize="46dp"
        android:textColor="@color/Grey"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/tbStartingPoint"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add By 1"
        android:id="@+id/bAdd"
        android:layout_below="@+id/tvDisplay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textColor="@color/Light_Grey"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Subtract By 1"
        android:id="@+id/bSub"
        android:layout_below="@+id/bAdd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textColor="@color/Light_Grey"/>

    <TextView android:text="@string/testURL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTest"
        android:textSize="20sp"
        android:textColor="@color/Grey"
        android:gravity="center_horizontal"
        android:layout_below="@id/bSub"
        />

</RelativeLayout>
