<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_changeBackgroundLayout"
    tools:context="in.naushad.androidtutorial.changeBackground">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tbChangeBackground"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:theme="@style/ToolBarStyle"
        />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red"
        android:id="@+id/bt_changeBackgroundRed"
        android:layout_below="@id/tbChangeBackground"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"

         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green"
        android:id="@+id/bt_changeBackgroundGreen"
        android:layout_toRightOf="@id/bt_changeBackgroundRed"
        android:layout_below="@id/tbChangeBackground"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:id="@+id/bt_changeBackgroundBlue"
        android:layout_toRightOf="@id/bt_changeBackgroundGreen"
        android:layout_below="@id/tbChangeBackground"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
     />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_changeBackgroundMaterial"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>
